# Sales

./: Sales.sln
SalesApi/: SalesApi.csproj  Web.config
SalesApi/Controllers/: ProductsController.cs
SalesApi/Properties/: AssemblyInfo.cs
SalesApp/SalesApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SalesApp.csproj
SalesApp/SalesApp.Android/: MainActivity.cs  SalesApp.Android.csproj
SalesApp/SalesApp.Android/Implementations/: Localize.cs
SalesApp/SalesApp.Android/Properties/: AndroidManifest.xml
SalesApp/SalesApp.Android/Resources/: Resource.designer.cs
SalesApp/SalesApp.UWP/: Package.appxmanifest  SalesApp.UWP.csproj
SalesApp/SalesApp.iOS/: Info.plist  SalesApp.iOS.csproj
SalesApp/SalesApp.iOS/Implementations/: Localize.cs
SalesApp/SalesApp/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
SalesApp/SalesApp/Infrastructure/: InstanceLocator.cs
SalesApp/SalesApp/Interfaces/: ILocalize.cs
SalesApp/SalesApp/Resources/: Resource.Designer.cs  Resource.es-ES.resx  Resource.it.resx
SalesApp/SalesApp/Services/: ApiService.cs
SalesApp/SalesApp/ViewModel/: BaseViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
SalesApp/SalesApp/Views/: ProductsPage.xaml  ProductsPage.xaml.cs
SalesBackend/: Global.asax.cs  SalesBackend.csproj  Web.config  packages.config
SalesBackend/Controllers/: ProductsController.cs
SalesBackend/Helpers/: FileHelper.cs
SalesBackend/Migrations/: Configuration.cs
SalesBackend/Models/: LocalDataContext.cs  ProductView.cs
SalesBackend/Properties/: AssemblyInfo.cs
SalesCommon/: SalesCommon.csproj
SalesCommon/Models/: Product.cs  Response.cs
SalesCommon/Properties/: AssemblyInfo.cs
SalesDomain/: SalesDomain.csproj
SalesDomain/Models/: DataContext.cs
SalesDomain/Properties/: AssemblyInfo.cs
(+5 files in other folders)
